html {
  font-size: 62.5%; /*reason: default fontsize = 16px; 16px(.625)=10px, this is a convenient 1rem value*/
  box-sizing: border-box; /* easier to manage the box model, content, padding, border, and margin*/
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/*LAYOUT*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/*COMMON CLASSES*/
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}

input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #a4a4a4;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.2rem solid #404040;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
button.small{
  font-size: 1.2rem;
}

/*HEADER*/
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.4rem 0.8rem;
  /* border: 1px solid orange; */
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /*maximum distance between*/
  align-items: center; /*vertically center... because flex in row*/
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.row.start{
  justify-content: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.col-3 {
  flex: 3 1 75rem;
}
.min-30 {
  min-width: 30rem;
}
.p-1{
  padding: 1rem;
}

/* ASIDE */
aside{
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
aside.open{
  transform: translateX(0);
}
button.open-sidebar{
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover{
  border-color: #ffffff;
}
aside ul{
  padding: 0;
  list-style: none;
}
aside li{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button.close-sidebar{
  padding: 0.3rem 0.8rem;
}


/*IMAGE*/
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem; /*NOTE:because rem defined as 10px, 5rem = 50px :-D! */
  width: 100%;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}

/*CARD*/
.card {
  border: 0.13rem solid #c0c0c0;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/*RATING*/
.rating {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
  margin-left: 0.5rem;
}

/*ALERT*/
.loading {
  display: block !important;
}

.success {
  color: #20a020;
  font-weight: bold;
}
.danger {
  color: #a02020;
  font-weight: bold;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  /*default alert clas*/
  color: #2020a0;
  background: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/*FORM*/
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  /* display: block; */
}
.form input {
  background-color: rgb(199, 239, 255);
}

/*USER DROPDOWN*/
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*CHECKOUT*/
.checkout-steps > div {
  border-top: 0.3rem solid #c0c0c0;
  color: #c0c0c0;
  flex: 1; /*makes the flex item flexible and sets the flex basis to zero*/
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top: 0.3rem solid #f08000;
  color: #f08000;
}

/*TABLE*/
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table th,
.table td {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}

/* CAROUSEL */
.carousel .slide img{
  max-width: 30rem;
}



/*SEARCH*/
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
}
.active {
  font-weight: bold;
}






/*MAP*/
.full-container {
  margin: -1rem;
  height: calc(100% + 2rem);
}
.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: .5rem auto;
  width: 25rem;
  height: 4rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}